# ALLOWED FRONT WEBPAGE (CORS POLICY)
FRONT_WEB="http://localhost:5173"
# MODE -> DEFINES WHAT TO DO WITH THE SCRAPPED DATA
# APPEND = SCRAPPED DATA WILL BE ADDED TO COLLECTION FILE AND PRINTED TO CONSOLE
# READ = SCRAPPED DATA WILL ONLY BE PRINTED TO CONSOLE
MODE=APPEND
# LOCAL BROWSER'S EXECUTABLE PATH
BROWSER_PATH=/opt/brave.com/brave/brave
